# UpdateVersion

./: build.gradle  gradle.properties  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhangteng/updateversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: versionInfo.json
app/src/main/java/com/zhangteng/app/: MainActivity.kt
app/src/main/java/com/zhangteng/updateversion/: MainActivity.java
app/src/main/res/drawable/: progressbar_self.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangteng/app/: ExampleUnitTest.kt
app/src/test/java/com/zhangteng/updateversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateversion/: build.gradle
updateversion/src/androidTest/java/com/zhangteng/updateversion/: ExampleInstrumentedTest.kt
updateversion/src/main/: AndroidManifest.xml
updateversion/src/main/java/com/zhangteng/updateversion/: InstallPermissionActivity.kt  UpdateVersion.kt
updateversion/src/main/java/com/zhangteng/updateversion/asynctask/: AsyncCheck.kt  AsyncDownloadForeground.kt  AsyncTask.kt
updateversion/src/main/java/com/zhangteng/updateversion/callback/: DownloadCallback.kt  InstallPermissionCallback.kt  VersionInfoCallback.kt
updateversion/src/main/java/com/zhangteng/updateversion/config/: Constant.kt
updateversion/src/main/java/com/zhangteng/updateversion/dialog/: CommonProgressDialog.kt  InstallPermissionDialog.kt  UpdateDialogFragment.kt
updateversion/src/main/java/com/zhangteng/updateversion/entity/: VersionEntity.kt
updateversion/src/main/java/com/zhangteng/updateversion/http/: CommonHttpClient.kt
updateversion/src/main/java/com/zhangteng/updateversion/utils/: HttpRequest.kt  JSONHandler.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/: UpdateVersion.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/asynctask/: AsyncDownloadForeground.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/callback/: VersionInfoCallback.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/config/: Constant.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/dialog/: CommonProgressDialog.kt  UpdateDialogFragment.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/entity/: VersionEntity.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/http/: HttpClient.kt
updateversion/src/main/java/com/zhangteng/updateversionlibrary/utils/: HttpRequest.kt  JSONHandler.kt
updateversion/src/main/res/drawable/: dialog_background.xml  dialog_permission_background.xml  dialog_title_background.xml  progressbar.xml
updateversion/src/main/res/layout/: common_permission_dialog.xml  fragment_common_dialog_common.xml
updateversion/src/main/res/values/: colors.xml  strings.xml  style.xml
updateversion/src/main/res/xml/: provider_paths.xml
updateversion/src/test/java/com/zhangteng/updateversion/: ExampleUnitTest.kt
updateversionlibrary/: build.gradle
updateversionlibrary/src/androidTest/java/com/zhangteng/updateversionlibrary/: ExampleInstrumentedTest.java
updateversionlibrary/src/main/: AndroidManifest.xml
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/: UpdateVersion.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/asynctask/: AsyncCheck.java  AsyncDownloadForeground.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/callback/: DownloadCallback.java  VersionInfoCallback.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/config/: Constant.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/dialog/: CommonProgressDialog.java  UpdateDialogFragment.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/entity/: VersionEntity.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/http/: CommonHttpClient.java
updateversionlibrary/src/main/java/com/zhangteng/updateversionlibrary/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
updateversionlibrary/src/main/res/drawable/: corner_border_submit_loading.xml  dialog_background.xml  dialog_title_background.xml  progressbar.xml
updateversionlibrary/src/main/res/layout/: activity_main.xml  common_progress_dialog.xml  fragment_common_dialog_common.xml
updateversionlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
updateversionlibrary/src/test/java/com/zhangteng/updateversionlibrary/: ExampleUnitTest.java
