<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="auto install Notification progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="auto install dialog progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Notification progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="dialog progress1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick5"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="dialog progress2" />
</LinearLayout>