<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_heigh"
        android:background="@drawable/dialog_title_background"
        android:gravity="center"
        android:text="@string/progress_message"
        android:textColor="@color/progress_message_color"
        android:textSize="@dimen/dialog_title_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_update_rl_height"
        android:layout_below="@+id/progress_message"
        android:background="@drawable/dialog_background">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="12.5dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/progress_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12.5dp"
            android:layout_marginRight="12.5dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>