<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_border_submit_loading" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:paddingBottom="@dimen/dialog_marge_bottom"
        android:paddingTop="@dimen/dialog_marge_top"
        android:text="common dialog"
        android:textColor="#313131"
        android:textSize="@dimen/dialog_title_font_size" />

    <View
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_title"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:layout_below="@id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <View
            android:id="@+id/dialog_mid_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/dialog_line_height"
            android:layout_centerInParent="true"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:textColor="@color/app_green_color"
            android:textSize="@dimen/dialog_cancel_font_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_line_height"
            android:layout_toLeftOf="@id/dialog_mid_line"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/dialog_ok"
            android:textColor="@color/app_green_color"
            android:textSize="@dimen/dialog_ok_font_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_line_height"
            android:layout_toRightOf="@id/dialog_mid_line"
            android:gravity="center"
            android:text="确定" />
    </RelativeLayout>

</RelativeLayout>
